C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\bin\Debug\WpfLR2.exe.config
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\bin\Debug\WpfLR2.exe
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\bin\Debug\WpfLR2.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.csproj.SuggestedBindingRedirects.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\MainWindow.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\Window1.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\Window2.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\App.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2_MarkupCompile.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2_MarkupCompile.lref
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\MainWindow.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\Window1.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\Window2.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.g.resources
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.Properties.Resources.resources
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.csproj.GenerateResource.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.exe
C:\Users\comp0713\Desktop\Smst1\WPFLR2\WpfLR2\obj\Debug\WpfLR2.pdb
